---
parameters:
  public_key_name: gitlab-key
  flavor_name: linux.c2.m4
  image_name: xenial-server-cloudimg-amd64-disk1-20170204-opsta
  external_network: external-network
  project_network: operation-network
  ci_server_url: http://10.77.77.x
  runner_token: CHANGEME
